# Backend-AI-Agent

verifi/: Dockerfile  Jenkinsfile  grafana-deployment.yml  mongo-deployment.yml  pom.xml  prometheus-deployment.yml  verifi-backend.yml
verifi/src/main/java/com/verifi/: VerifiApplication.java
verifi/src/main/java/com/verifi/client/: TransactionClient.java
verifi/src/main/java/com/verifi/config/: AppConfig.java  WebSocketConfig.java
verifi/src/main/java/com/verifi/controller/: AutoResolveController.java  ChatController.java  DisputeController.java  DisputeWebSocketController.java  MessageController.java  WebSocketController.java  WebhookController.java
verifi/src/main/java/com/verifi/dto/: AgentDecision.java  TransactionDto.java  WebSocketPayload.java
verifi/src/main/java/com/verifi/model/: ChatMessage.java  Dispute.java  Transaction.java
verifi/src/main/java/com/verifi/repository/: ChatMessageRepository.java  DisputeRepository.java
verifi/src/main/java/com/verifi/service/: AIAgentService.java  AutoResolveService.java  AutoResolveWorker.java  ChatService.java  DisputeService.java
verifi/src/main/resources/: application.properties
verifi/src/test/java/com/verifi/: VerifiApplicationTests.java
verifi/src/test/java/com/verifi/client/: TransactionClient.java
verifi/src/test/java/com/verifi/controller/: DisputeWebSocketController.java
verifi/src/test/java/com/verifi/service/: DisputeService.java
verify/: Dockerfile  docker-compose.yml  pom.xml
verify/src/main/java/com/verify/: VerifyApplication.java
verify/src/main/java/com/verify/controller/: TransactionController.java
verify/src/main/java/com/verify/model/: Transaction.java
verify/src/main/java/com/verify/repository/: TransactionRepository.java
verify/src/main/java/com/verify/service/: TransactionService.java
verify/src/main/resources/: application.properties
verify/src/test/java/com/verify/: VerifyApplicationTests.java
